# ilj-web-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/hr/fer/ilj/: Library.java
src/main/resources/: log4j2.properties
src/test/java/hr/fer/ilj/: LibraryTest.java
